.pl_list-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-content: center;
  justify-content: space-between;
  min-height: 100vh;
  padding: 0.5em 1em;
}

@media (max-width: 1500px) {
  .pl_list-container {
    grid-template-columns: auto auto auto;
    justify-content: center;
  }
}

@media (max-width: 1100px) {
  .pl_list-container {
    grid-template-columns: auto auto;
    justify-content: center;
  }
}

@media (max-width: 700px) {
  .pl_list-container {
    grid-template-columns: auto;
    justify-content: space-evenly;
  }
}
